# MidwestChampionshipSeriesComposeMultiplatformApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pre-commit.sh  settings.gradle.kts
.github/workflows/: build.yml
.run/: desktopApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/boostyboys/mcs/: MainActivity.kt  MainApplication.kt
androidApp/src/androidMain/kotlin/com/mcs/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
config/detekt/: baseline.xml  detekt.yml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/app/mcs/: Main.kt
desktopApp/src/jvmMain/kotlin/com/boostyboys/mcs/: Main.kt
desktopApp/src/jvmMain/kotlin/com/boostyboys/mcs/desktop/: Main.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/app/mcs/gradle/: PreCommitPlugin.kt  RootConventionPlugin.kt  Spotless.kt  VersionCatalog.kt
gradle/build-logic/convention/src/main/kotlin/com/boostyboys/mcs/gradle/: PreCommitPlugin.kt  RootConventionPlugin.kt  Spotless.kt  VersionCatalog.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  McsiOSApplication.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/joeroskopf.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/joeroskopf.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/boostyboys/mcs/util/: Format.kt
shared/src/commonMain/kotlin/: App.kt  BiometryScreen.kt  GeoScreen.kt  MediaScreen.kt  NavigationScreen.kt  PermissionsScreen.kt  ResourcesScreen.kt  Route.kt  ViewModelScreen.kt  WelcomeScreen.kt
shared/src/commonMain/kotlin/app/com/mcs/: Main.kt
shared/src/commonMain/kotlin/app/com/mcs/data/: Counter.kt  CounterRepository.kt  CounterRepositoryImpl.kt
shared/src/commonMain/kotlin/app/com/mcs/di/: Koin.kt
shared/src/commonMain/kotlin/app/com/mcs/ui/: SampleAppScreenModel.kt  SampleAppToDelete.kt  ScheduleTab.kt  ScreenTwo.kt  ScreenTwoModel.kt  TeamTab.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/: Main.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/coroutineextensions/: Dispatchers.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/data/: Counter.kt  CounterRepository.kt  CounterRepositoryImpl.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/data/api/: LocalRepository.kt  McsRepository.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/data/impl/: LocalRepositoryImpl.kt  McsRepositoryImpl.kt  McsTestData.kt  McsTestSchedule.kt  McsTestTeams.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/data/models/: Match.kt  Player.kt  Schedule.kt  Standings.kt  Team.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/designsystem/components/: McsToolbar.kt  TeamLogo.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/designsystem/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/di/: Koin.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/main/: MainConfig.kt  MainScreen.kt  MainScreenModel.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/navigation/: ScheduleTab.kt  StandingsTab.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/networking/api/: McsManager.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/networking/impl/: GameResponse.kt  LeagueResponse.kt  MatchResponse.kt  McsManagerImpl.kt  PlayerResponse.kt  SeasonResponse.kt  TeamResponse.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/state/: HandleActionProxy.kt  StateHandler.kt  StateHandlerDelegate.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/ui/: McsStrings.kt  MenuDialog.kt  SampleAppScreenModel.kt  SampleAppToDelete.kt  ScheduleTab.kt  ScreenTwo.kt  ScreenTwoModel.kt  TeamTab.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/ui/bottomnavigation/: McsBottomNavigation.kt  ScheduleTab.kt  TeamTab.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/ui/demo/: DemoScreen.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/ui/main/: MainConfig.kt  MainScreen.kt  MainScreenModel.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/ui/match/: MatchDetailsScreen.kt
shared/src/commonMain/kotlin/com/boostyboys/mcs/util/: Darken.kt  Format.kt
shared/src/commonTest/kotlin/com/boostyboys/mcs/: Fake.kt  RunTestWithDispatcher.kt
shared/src/desktopMain/kotlin/: Main.kt
shared/src/iosMain/kotlin/: Main.kt
shared/src/iosMain/kotlin/com.boostyboys.mcs/designsystem/api/components/: Darken.kt  McsAlertButtonIos.kt  McsCardIos.kt  McsCircularLoaderIos.kt  McsPrimaryButtonIos.kt  McsSecondaryButtonIos.kt
shared/src/iosMain/kotlin/com.boostyboys.mcs/util/: Format.kt
(+65 files in other folders)
