#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=32
android.minSdk=24

#Versions
kotlin.version=1.8.20
agp.version=8.0.0
compose.version=1.4.0
moko.resources.version=0.22.2
moko.mvvm.version = 0.16.0
moko.permissions.version = 0.15.0
moko.media.version = 0.11.0
moko.biometry.version = 0.3.0
moko.geo.version = 0.6.0
